<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:weightSum="1"
android:background="#00000000">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="SMS reçu"
    android:id="@+id/textView"
    android:layout_gravity="center_horizontal"
    android:textSize="40dp" />

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.49"
    android:background="#000099cc"></LinearLayout>

<Button
    android:layout_width="148dp"
    android:layout_height="78dp"
    android:text="READ"
    android:id="@+id/Read"
    android:layout_gravity="center_horizontal" />

<Button
    android:layout_width="148dp"
    android:layout_height="78dp"
    android:text="SKIP"
    android:id="@+id/Skip"
    android:layout_gravity="center_horizontal" />


</LinearLayout>